<!DOCTYPE html>
<html>
	<head>
		<title>
			My Webpage!
		</title>

		<!--border-colapse is used for unduplicated border/ remove double border in table data (td) -->
		<style>
			table {
				border: 2px solid black;		
				border-collapse: collapse;
				width: 50%;		
			}
			
			/* th{ 
				border: 1px solid black; 
			}
			td{ 
				border: 1px solid black; 
			} */

			th, td { 
				border: 1px solid black; 
				padding: 5px;
				text-align: center;
			}

			th {
				background-color: darkgray;
			}

		</style>
	</head>

	<body>
		
		<h1>United States Presidents</h1>

		<!-- tr = table row -->
		<!-- th = table headers -->
		<!-- td = table data -->

		<TABLE>
			<tr>				
				<th>First name</th>
				<th>Last name</th>
				<th>Years in office</th>
			</tr>

			<tr>				
				<td>George</td>
				<td>Washington</td>
				<td>1789-1796</td>
			</tr>

			<tr>
				<td>John</td>
				<td>Adams</td>
				<td>1797-1800</td>
			</tr>


			<tr>
				<td>Thommas</td>
				<td>Jefferson</td>
				<td>1801-1808</td>
			</tr>

		</TABLE>
	</body>
</html>